<page>
  <view class="centerView">
    <view>
      <text style="font-size:30px">欢迎登陆</text>
      <text style="font-size:15px">admin</text>
    </view>
    <view class="divView">
      <view class="divLine"></view>
    </view>
    <view>
      <image style='margin-top:35px;margin-left:-10px' src="../../pics/login_welcome.png" mode="widthFix">
      </image>
    </view>
    <view style='margin-top:35px'>
      <i-input title="账号:" placeholder="请输入账号" />
      <i-input title="密码:" type="password" placeholder="请输入密码" />
    </view>
    <view style='margin-top:35px'>
      <i-button bind:click="toLogin" type="primary" shape="circle">登录</i-button>
    </view>

  </view>
  <view class="footer">
    <text style='font-size:13px; color:#80848f'>技术支持： 新晃县人民医院@网络中心</text>
  </view>
</page>