<view class="centerView">
  <view>
    <image style="height:128px;width:128px" src="../../../pics/oper_success.png"  />
  </view>
  <view>
    <text style="font-size:20px;margin-top:30px">解决成功</text>
  </view>
  <view>
    <button style='margin-top:30px;width: 65%;' type="primary" bindtap="toView">去查看</button>
    <button style='margin-top:20px;width: 65%;' type="default" bindtap="toHome">返回首页</button>
  </view>
</view>